<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
        <include>  <!--Add a light source-->
            <uri>model://sun</uri>
        </include>

        <include>  <!--Add a ground plane-->
            <uri>model://ground_plane</uri>
        </include>

        <include>  <!--Add custom room model-->
            <static>true</static>
            <uri>model://gas_station</uri>
            <!-- <name> eatery</name> -->
            <pose> 25 0 0 0 0 0 </pose>
        </include>

    <model name = "c1">
        <include>  calibration_plane for camera top (red)
            <static>true</static>   
            <uri>model://checkerboard_plane</uri>
            <pose> 1.5 0 1.2 0 -1.57 0  </pose>
        </include>
    </model>

    <!-- <model name = "c2">
         <include>  calibration_plane for camera right (blue)
            <static>true</static>   
            <uri>model://checkerboard_plane</uri>
            <pose> 0 -1.5 1.2 -1.57 0 0</pose>
        </include>
    </model> -->


        <include>  <!--Add custom room model-->
            <static>true</static>
            <uri>model://playground</uri>
            <!-- <name> eatery</name> -->
            <pose> -10 0 0 0 0 0 </pose>
        </include>

        <include>  <!--Add custom room model-->
            <static>true</static>
            <uri>model://police_station</uri>
            <!-- <name> eatery</name> -->
            <pose> 0 25 0 0 0 0 </pose>
        </include>

        <include>  <!--Add custom room model-->
            <static>true</static>
            <uri>model://law_office</uri>
            <!-- <name> eatery</name> -->
            <pose> 0 -15 0 0 0 3.142 </pose>
        </include>

    <model name = "table_box">
        <link name="table_box_link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.6 0.6 1 </size>
                </box>
                </geometry>
            </collision>

            <inertial>
        <mass>7.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.6766666666666667</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.6766666666666667</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.1866666666666667</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>

      </inertial>
            <visual name="table_box">
            <cast_shadows>true</cast_shadows>
                <geometry>
                <box>
                    <size>0.4 0.4 1 </size>
                </box>
                </geometry>
            </visual>
        </link>
        <material>Gazebo/DarkGrey</material>
    </model>
  </world>
</sdf>