<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <!-- <background>0.25 0.25 0.25 1</background> -->
      <shadows>false</shadows>
    </scene>

        <include>  <!--Add a light source-->
            <uri>model://sun</uri>
        </include>

        <include>  <!--Add a ground plane-->
            <uri>model://ground_plane</uri>
        </include>

        

  </world>
</sdf>

<!-- <include>  Add custom room model
            <static>true</static>
            <uri>model://checkerboard_plane</uri>
            <!-- <name> eatery</name> -->
            <pose> 1.5 0 1.2 0 -1.57 0  </pose>
        </include> -->