<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <!-- <background>0.25 0.25 0.25 1</background> -->
      <shadows>false</shadows>
    </scene>

        <include>  <!--Add a light source-->
            <uri>model://sun</uri>
        </include>

        <include>  <!--Add a ground plane-->
            <uri>model://ground_plane</uri>
        </include>

        <include>  <!--Add custom room model-->
            <static>true</static>
            <uri>model://nice_street</uri>
            <!-- <name> eatery</name> -->
            <pose> -156.5 500 -0.4 0 0 -1.57</pose>
        </include>


  </world>
</sdf>
