<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="city">
    <static>true</static>
    <link name="city_link">
    
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://city/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="city">
      <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://city/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>